# gaxf

./: .gitignore
.qoder/: settings.json
gaxf-server/: pom.xml
gaxf-server/gaxf-quartz/: pom.xml
gaxf-server/gaxf-quartz/src/main/java/com/gaxf/quartz/controller/: SysJobController.java  SysJobLogController.java
gaxf-server/gaxf-quartz/src/main/java/com/gaxf/quartz/domain/: SysJob.java  SysJobLog.java
gaxf-server/gaxf-quartz/src/main/java/com/gaxf/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
gaxf-server/gaxf-quartz/src/main/java/com/gaxf/quartz/service/: ISysJobLogService.java  ISysJobService.java
gaxf-server/gaxf-quartz/src/main/java/com/gaxf/quartz/task/: RyTask.java
gaxf-server/gaxf-quartz/src/main/java/com/gaxf/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
gaxf-server/gaxf-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
gaxf-server/gaxf-system/: pom.xml
gaxf-server/gaxf-system/src/main/resources/mapper/spdc/: DcCameraMapper.xml  DcDictMapper.xml  DcDxjgMapper.xml  DcPgaMapper.xml
gaxf-server/gaxf-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeReadMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  XfApproveFlowConfigMapper.xml  XfApproveInstanceMapper.xml  XfAssignRecordMapper.xml  XfDocumentMapper.xml  XfDossierMapper.xml  XfHandlingReportMapper.xml  XfMessageMapper.xml  XfReviewRecordMapper.xml  XfWorkOrderAttachmentMapper.xml  XfWorkOrderMapper.xml
(+468 files in other folders)
